spring.application.name=vben-server

# mysql
spring.datasource.url=jdbc:mysql://localhost:3306/vben-admin
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Sa-Token
sa-token.timeout=604800
# 设置 refresh-token不过期
activity-timeout=-1
sa-token.token-name=token
token-style=random-64
is-print=false
is-log=false

# MyBatis
mybatis-plus.mapper-locations=classpath*:mapper/*.xml
mybatis-plus.type-aliases-package=com.example.vben_server.mapper